{
  "manifest_version": 3,
  "name": "SnipLab",
  "description": "A powerful tool to create, manage, and run JavaScript snippets on any webpage.",
  "version": "1.12.0",
  "devtools_page": "devtools.html",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.bundle.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "web_accessible_resources": []
}
